grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W0122 08:06:13.963330 19417 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W0122 08:06:13.968573 19417 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [24, 3, 3, 3]
st_parameter conv1_bn_scale [24]
st_parameter conv1_bn_offset [24]
st_parameter conv1_bn_mean [24]
st_parameter conv1_bn_variance [24]
st_parameter blaze_01_dw_weights [24, 1, 5, 5]
st_parameter blaze_01_dw_bn_scale [24]
st_parameter blaze_01_dw_bn_offset [24]
st_parameter blaze_01_dw_bn_mean [24]
st_parameter blaze_01_dw_bn_variance [24]
st_parameter blaze_01_sep_weights [24, 24, 1, 1]
st_parameter blaze_01_sep_bn_scale [24]
st_parameter blaze_01_sep_bn_offset [24]
st_parameter blaze_01_sep_bn_mean [24]
st_parameter blaze_01_sep_bn_variance [24]
st_parameter blaze_11_dw_weights [24, 1, 5, 5]
st_parameter blaze_11_dw_bn_scale [24]
st_parameter blaze_11_dw_bn_offset [24]
st_parameter blaze_11_dw_bn_mean [24]
st_parameter blaze_11_dw_bn_variance [24]
st_parameter blaze_11_sep_weights [24, 24, 1, 1]
st_parameter blaze_11_sep_bn_scale [24]
st_parameter blaze_11_sep_bn_offset [24]
st_parameter blaze_11_sep_bn_mean [24]
st_parameter blaze_11_sep_bn_variance [24]
st_parameter blaze_21_dw_weights [24, 1, 5, 5]
st_parameter blaze_21_dw_bn_scale [24]
st_parameter blaze_21_dw_bn_offset [24]
st_parameter blaze_21_dw_bn_mean [24]
st_parameter blaze_21_dw_bn_variance [24]
st_parameter blaze_21_sep_weights [48, 24, 1, 1]
st_parameter blaze_21_sep_bn_scale [48]
st_parameter blaze_21_sep_bn_offset [48]
st_parameter blaze_21_sep_bn_mean [48]
st_parameter blaze_21_sep_bn_variance [48]
st_parameter shortcutblaze_2_weights [48, 24, 1, 1]
st_parameter shortcutblaze_2_bn_scale [48]
st_parameter shortcutblaze_2_bn_offset [48]
st_parameter shortcutblaze_2_bn_mean [48]
st_parameter shortcutblaze_2_bn_variance [48]
st_parameter blaze_31_dw_weights [48, 1, 5, 5]
st_parameter blaze_31_dw_bn_scale [48]
st_parameter blaze_31_dw_bn_offset [48]
st_parameter blaze_31_dw_bn_mean [48]
st_parameter blaze_31_dw_bn_variance [48]
st_parameter blaze_31_sep_weights [48, 48, 1, 1]
st_parameter blaze_31_sep_bn_scale [48]
st_parameter blaze_31_sep_bn_offset [48]
st_parameter blaze_31_sep_bn_mean [48]
st_parameter blaze_31_sep_bn_variance [48]
st_parameter blaze_41_dw_weights [48, 1, 5, 5]
st_parameter blaze_41_dw_bn_scale [48]
st_parameter blaze_41_dw_bn_offset [48]
st_parameter blaze_41_dw_bn_mean [48]
st_parameter blaze_41_dw_bn_variance [48]
st_parameter blaze_41_sep_weights [48, 48, 1, 1]
st_parameter blaze_41_sep_bn_scale [48]
st_parameter blaze_41_sep_bn_offset [48]
st_parameter blaze_41_sep_bn_mean [48]
st_parameter blaze_41_sep_bn_variance [48]
st_parameter double_blaze_01_dw_weights [48, 1, 5, 5]
st_parameter double_blaze_01_dw_bn_scale [48]
st_parameter double_blaze_01_dw_bn_offset [48]
st_parameter double_blaze_01_dw_bn_mean [48]
st_parameter double_blaze_01_dw_bn_variance [48]
st_parameter double_blaze_01_sep_weights [24, 48, 1, 1]
st_parameter double_blaze_01_sep_bn_scale [24]
st_parameter double_blaze_01_sep_bn_offset [24]
st_parameter double_blaze_01_sep_bn_mean [24]
st_parameter double_blaze_01_sep_bn_variance [24]
st_parameter double_blaze_02_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_02_dw_bn_scale [24]
st_parameter double_blaze_02_dw_bn_offset [24]
st_parameter double_blaze_02_dw_bn_mean [24]
st_parameter double_blaze_02_dw_bn_variance [24]
st_parameter double_blaze_02_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_02_sep_bn_scale [96]
st_parameter double_blaze_02_sep_bn_offset [96]
st_parameter double_blaze_02_sep_bn_mean [96]
st_parameter double_blaze_02_sep_bn_variance [96]
st_parameter shortcutdouble_blaze_0_weights [96, 48, 1, 1]
st_parameter shortcutdouble_blaze_0_bn_scale [96]
st_parameter shortcutdouble_blaze_0_bn_offset [96]
st_parameter shortcutdouble_blaze_0_bn_mean [96]
st_parameter shortcutdouble_blaze_0_bn_variance [96]
st_parameter double_blaze_11_dw_weights [96, 1, 5, 5]
st_parameter double_blaze_11_dw_bn_scale [96]
st_parameter double_blaze_11_dw_bn_offset [96]
st_parameter double_blaze_11_dw_bn_mean [96]
st_parameter double_blaze_11_dw_bn_variance [96]
st_parameter double_blaze_11_sep_weights [24, 96, 1, 1]
st_parameter double_blaze_11_sep_bn_scale [24]
st_parameter double_blaze_11_sep_bn_offset [24]
st_parameter double_blaze_11_sep_bn_mean [24]
st_parameter double_blaze_11_sep_bn_variance [24]
st_parameter double_blaze_12_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_12_dw_bn_scale [24]
st_parameter double_blaze_12_dw_bn_offset [24]
st_parameter double_blaze_12_dw_bn_mean [24]
st_parameter double_blaze_12_dw_bn_variance [24]
st_parameter double_blaze_12_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_12_sep_bn_scale [96]
st_parameter double_blaze_12_sep_bn_offset [96]
st_parameter double_blaze_12_sep_bn_mean [96]
st_parameter double_blaze_12_sep_bn_variance [96]
st_parameter double_blaze_21_dw_weights [96, 1, 5, 5]
st_parameter double_blaze_21_dw_bn_scale [96]
st_parameter double_blaze_21_dw_bn_offset [96]
st_parameter double_blaze_21_dw_bn_mean [96]
st_parameter double_blaze_21_dw_bn_variance [96]
st_parameter double_blaze_21_sep_weights [24, 96, 1, 1]
st_parameter double_blaze_21_sep_bn_scale [24]
st_parameter double_blaze_21_sep_bn_offset [24]
st_parameter double_blaze_21_sep_bn_mean [24]
st_parameter double_blaze_21_sep_bn_variance [24]
st_parameter double_blaze_22_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_22_dw_bn_scale [24]
st_parameter double_blaze_22_dw_bn_offset [24]
st_parameter double_blaze_22_dw_bn_mean [24]
st_parameter double_blaze_22_dw_bn_variance [24]
st_parameter double_blaze_22_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_22_sep_bn_scale [96]
st_parameter double_blaze_22_sep_bn_offset [96]
st_parameter double_blaze_22_sep_bn_mean [96]
st_parameter double_blaze_22_sep_bn_variance [96]
st_parameter double_blaze_31_dw_weights [96, 1, 5, 5]
st_parameter double_blaze_31_dw_bn_scale [96]
st_parameter double_blaze_31_dw_bn_offset [96]
st_parameter double_blaze_31_dw_bn_mean [96]
st_parameter double_blaze_31_dw_bn_variance [96]
st_parameter double_blaze_31_sep_weights [24, 96, 1, 1]
st_parameter double_blaze_31_sep_bn_scale [24]
st_parameter double_blaze_31_sep_bn_offset [24]
st_parameter double_blaze_31_sep_bn_mean [24]
st_parameter double_blaze_31_sep_bn_variance [24]
st_parameter double_blaze_32_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_32_dw_bn_scale [24]
st_parameter double_blaze_32_dw_bn_offset [24]
st_parameter double_blaze_32_dw_bn_mean [24]
st_parameter double_blaze_32_dw_bn_variance [24]
st_parameter double_blaze_32_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_32_sep_bn_scale [96]
st_parameter double_blaze_32_sep_bn_offset [96]
st_parameter double_blaze_32_sep_bn_mean [96]
st_parameter double_blaze_32_sep_bn_variance [96]
st_parameter shortcutdouble_blaze_3_weights [96, 96, 1, 1]
st_parameter shortcutdouble_blaze_3_bn_scale [96]
st_parameter shortcutdouble_blaze_3_bn_offset [96]
st_parameter shortcutdouble_blaze_3_bn_mean [96]
st_parameter shortcutdouble_blaze_3_bn_variance [96]
st_parameter double_blaze_41_dw_weights [96, 1, 5, 5]
st_parameter double_blaze_41_dw_bn_scale [96]
st_parameter double_blaze_41_dw_bn_offset [96]
st_parameter double_blaze_41_dw_bn_mean [96]
st_parameter double_blaze_41_dw_bn_variance [96]
st_parameter double_blaze_41_sep_weights [24, 96, 1, 1]
st_parameter double_blaze_41_sep_bn_scale [24]
st_parameter double_blaze_41_sep_bn_offset [24]
st_parameter double_blaze_41_sep_bn_mean [24]
st_parameter double_blaze_41_sep_bn_variance [24]
st_parameter double_blaze_42_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_42_dw_bn_scale [24]
st_parameter double_blaze_42_dw_bn_offset [24]
st_parameter double_blaze_42_dw_bn_mean [24]
st_parameter double_blaze_42_dw_bn_variance [24]
st_parameter double_blaze_42_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_42_sep_bn_scale [96]
st_parameter double_blaze_42_sep_bn_offset [96]
st_parameter double_blaze_42_sep_bn_mean [96]
st_parameter double_blaze_42_sep_bn_variance [96]
st_parameter double_blaze_51_dw_weights [96, 1, 5, 5]
st_parameter double_blaze_51_dw_bn_scale [96]
st_parameter double_blaze_51_dw_bn_offset [96]
st_parameter double_blaze_51_dw_bn_mean [96]
st_parameter double_blaze_51_dw_bn_variance [96]
st_parameter double_blaze_51_sep_weights [24, 96, 1, 1]
st_parameter double_blaze_51_sep_bn_scale [24]
st_parameter double_blaze_51_sep_bn_offset [24]
st_parameter double_blaze_51_sep_bn_mean [24]
st_parameter double_blaze_51_sep_bn_variance [24]
st_parameter double_blaze_52_dw_weights [24, 24, 5, 5]
st_parameter double_blaze_52_dw_bn_scale [24]
st_parameter double_blaze_52_dw_bn_offset [24]
st_parameter double_blaze_52_dw_bn_mean [24]
st_parameter double_blaze_52_dw_bn_variance [24]
st_parameter double_blaze_52_sep_weights [96, 24, 1, 1]
st_parameter double_blaze_52_sep_bn_scale [96]
st_parameter double_blaze_52_sep_bn_offset [96]
st_parameter double_blaze_52_sep_bn_mean [96]
st_parameter double_blaze_52_sep_bn_variance [96]
self.num_priors [2, 6]
st_parameter conv2d_38.w_0 [8, 96, 3, 3]
st_parameter conv2d_38.b_0 [8]
st_parameter conv2d_39.w_0 [4, 96, 3, 3]
st_parameter conv2d_39.b_0 [4]
st_parameter conv2d_40.w_0 [24, 96, 3, 3]
st_parameter conv2d_40.b_0 [24]
st_parameter conv2d_41.w_0 [12, 96, 3, 3]
st_parameter conv2d_41.b_0 [12]
model <ppdet.modeling.architectures.ssd.SSD object at 0x7fb336d8fe08>
state_dict 140407696064008 []
state_dict 140407698917336 []
state_dict 140407698917512 []
state_dict 140407698917776 ['backbone.conv1._conv.weight']
state_dict 140407698918040 ['backbone.conv1._batch_norm.weight', 'backbone.conv1._batch_norm.bias', 'backbone.conv1._batch_norm._mean', 'backbone.conv1._batch_norm._variance']
state_dict 140407698918392 []
state_dict 140407698918480 []
state_dict 140407698918568 ['backbone.blaze_0.blaze_01_dw._conv.weight']
state_dict 140407698918832 ['backbone.blaze_0.blaze_01_dw._batch_norm.weight', 'backbone.blaze_0.blaze_01_dw._batch_norm.bias', 'backbone.blaze_0.blaze_01_dw._batch_norm._mean', 'backbone.blaze_0.blaze_01_dw._batch_norm._variance']
state_dict 140407698919184 []
state_dict 140407698919272 ['backbone.blaze_0.conv_pw._conv.weight']
state_dict 140407698714696 ['backbone.blaze_0.conv_pw._batch_norm.weight', 'backbone.blaze_0.conv_pw._batch_norm.bias', 'backbone.blaze_0.conv_pw._batch_norm._mean', 'backbone.blaze_0.conv_pw._batch_norm._variance']
state_dict 140407698715136 []
state_dict 140407698715224 []
state_dict 140407698715312 ['backbone.blaze_1.blaze_11_dw._conv.weight']
state_dict 140407698715576 ['backbone.blaze_1.blaze_11_dw._batch_norm.weight', 'backbone.blaze_1.blaze_11_dw._batch_norm.bias', 'backbone.blaze_1.blaze_11_dw._batch_norm._mean', 'backbone.blaze_1.blaze_11_dw._batch_norm._variance']
state_dict 140407698715928 []
state_dict 140407698716016 ['backbone.blaze_1.conv_pw._conv.weight']
state_dict 140407698716280 ['backbone.blaze_1.conv_pw._batch_norm.weight', 'backbone.blaze_1.conv_pw._batch_norm.bias', 'backbone.blaze_1.conv_pw._batch_norm._mean', 'backbone.blaze_1.conv_pw._batch_norm._variance']
state_dict 140407698716632 []
state_dict 140407698716720 []
state_dict 140407698716808 ['backbone.blaze_2.blaze_21_dw._conv.weight']
state_dict 140407698717072 ['backbone.blaze_2.blaze_21_dw._batch_norm.weight', 'backbone.blaze_2.blaze_21_dw._batch_norm.bias', 'backbone.blaze_2.blaze_21_dw._batch_norm._mean', 'backbone.blaze_2.blaze_21_dw._batch_norm._variance']
state_dict 140407698717424 []
state_dict 140407698717512 ['backbone.blaze_2.conv_pw._conv.weight']
state_dict 140407698717776 ['backbone.blaze_2.conv_pw._batch_norm.weight', 'backbone.blaze_2.conv_pw._batch_norm.bias', 'backbone.blaze_2.conv_pw._batch_norm._mean', 'backbone.blaze_2.conv_pw._batch_norm._variance']
state_dict 140407698718128 []
state_dict 140407698718216 []
state_dict 140407698718304 ['backbone.blaze_2.blaze_2_shortcut_conv._conv.weight']
state_dict 140407698718568 ['backbone.blaze_2.blaze_2_shortcut_conv._batch_norm.weight', 'backbone.blaze_2.blaze_2_shortcut_conv._batch_norm.bias', 'backbone.blaze_2.blaze_2_shortcut_conv._batch_norm._mean', 'backbone.blaze_2.blaze_2_shortcut_conv._batch_norm._variance']
state_dict 140407696158968 []
state_dict 140407696159056 []
state_dict 140407696159144 ['backbone.blaze_3.blaze_31_dw._conv.weight']
state_dict 140407696159408 ['backbone.blaze_3.blaze_31_dw._batch_norm.weight', 'backbone.blaze_3.blaze_31_dw._batch_norm.bias', 'backbone.blaze_3.blaze_31_dw._batch_norm._mean', 'backbone.blaze_3.blaze_31_dw._batch_norm._variance']
state_dict 140407696159760 []
state_dict 140407696159848 ['backbone.blaze_3.conv_pw._conv.weight']
state_dict 140407696160112 ['backbone.blaze_3.conv_pw._batch_norm.weight', 'backbone.blaze_3.conv_pw._batch_norm.bias', 'backbone.blaze_3.conv_pw._batch_norm._mean', 'backbone.blaze_3.conv_pw._batch_norm._variance']
state_dict 140407696160464 []
state_dict 140407696160552 []
state_dict 140407696160640 ['backbone.blaze_4.blaze_41_dw._conv.weight']
state_dict 140407696160904 ['backbone.blaze_4.blaze_41_dw._batch_norm.weight', 'backbone.blaze_4.blaze_41_dw._batch_norm.bias', 'backbone.blaze_4.blaze_41_dw._batch_norm._mean', 'backbone.blaze_4.blaze_41_dw._batch_norm._variance']
state_dict 140407696161256 []
state_dict 140407696161344 ['backbone.blaze_4.conv_pw._conv.weight']
state_dict 140407696161608 ['backbone.blaze_4.conv_pw._batch_norm.weight', 'backbone.blaze_4.conv_pw._batch_norm.bias', 'backbone.blaze_4.conv_pw._batch_norm._mean', 'backbone.blaze_4.conv_pw._batch_norm._variance']
state_dict 140407696161960 []
state_dict 140407696162048 []
state_dict 140407696162136 ['backbone.double_blaze_0.double_blaze_01_dw._conv.weight']
state_dict 140407696162400 ['backbone.double_blaze_0.double_blaze_01_dw._batch_norm.weight', 'backbone.double_blaze_0.double_blaze_01_dw._batch_norm.bias', 'backbone.double_blaze_0.double_blaze_01_dw._batch_norm._mean', 'backbone.double_blaze_0.double_blaze_01_dw._batch_norm._variance']
state_dict 140407696162752 []
state_dict 140407696228424 ['backbone.double_blaze_0.conv_pw._conv.weight']
state_dict 140407696228688 ['backbone.double_blaze_0.conv_pw._batch_norm.weight', 'backbone.double_blaze_0.conv_pw._batch_norm.bias', 'backbone.double_blaze_0.conv_pw._batch_norm._mean', 'backbone.double_blaze_0.conv_pw._batch_norm._variance']
state_dict 140407696229040 []
state_dict 140407696229128 ['backbone.double_blaze_0.double_blaze_02_dw._conv.weight']
state_dict 140407696229392 ['backbone.double_blaze_0.double_blaze_02_dw._batch_norm.weight', 'backbone.double_blaze_0.double_blaze_02_dw._batch_norm.bias', 'backbone.double_blaze_0.double_blaze_02_dw._batch_norm._mean', 'backbone.double_blaze_0.double_blaze_02_dw._batch_norm._variance']
state_dict 140407696229744 []
state_dict 140407696229832 ['backbone.double_blaze_0.conv_pw2._conv.weight']
state_dict 140407696230096 ['backbone.double_blaze_0.conv_pw2._batch_norm.weight', 'backbone.double_blaze_0.conv_pw2._batch_norm.bias', 'backbone.double_blaze_0.conv_pw2._batch_norm._mean', 'backbone.double_blaze_0.conv_pw2._batch_norm._variance']
state_dict 140407696230448 []
state_dict 140407696230536 []
state_dict 140407696230624 ['backbone.double_blaze_0.double_blaze_0_shortcut_conv._conv.weight']
state_dict 140407696230976 ['backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm.weight', 'backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm.bias', 'backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm._mean', 'backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm._variance']
state_dict 140407696231416 []
state_dict 140407696231504 []
state_dict 140407696231592 ['backbone.double_blaze_1.double_blaze_11_dw._conv.weight']
state_dict 140407696231856 ['backbone.double_blaze_1.double_blaze_11_dw._batch_norm.weight', 'backbone.double_blaze_1.double_blaze_11_dw._batch_norm.bias', 'backbone.double_blaze_1.double_blaze_11_dw._batch_norm._mean', 'backbone.double_blaze_1.double_blaze_11_dw._batch_norm._variance']
state_dict 140407696232208 []
state_dict 140407696232296 ['backbone.double_blaze_1.conv_pw._conv.weight']
state_dict 140407696310344 ['backbone.double_blaze_1.conv_pw._batch_norm.weight', 'backbone.double_blaze_1.conv_pw._batch_norm.bias', 'backbone.double_blaze_1.conv_pw._batch_norm._mean', 'backbone.double_blaze_1.conv_pw._batch_norm._variance']
state_dict 140407696310784 []
state_dict 140407696310872 ['backbone.double_blaze_1.double_blaze_12_dw._conv.weight']
state_dict 140407696311136 ['backbone.double_blaze_1.double_blaze_12_dw._batch_norm.weight', 'backbone.double_blaze_1.double_blaze_12_dw._batch_norm.bias', 'backbone.double_blaze_1.double_blaze_12_dw._batch_norm._mean', 'backbone.double_blaze_1.double_blaze_12_dw._batch_norm._variance']
state_dict 140407696311488 []
state_dict 140407696311576 ['backbone.double_blaze_1.conv_pw2._conv.weight']
state_dict 140407696311840 ['backbone.double_blaze_1.conv_pw2._batch_norm.weight', 'backbone.double_blaze_1.conv_pw2._batch_norm.bias', 'backbone.double_blaze_1.conv_pw2._batch_norm._mean', 'backbone.double_blaze_1.conv_pw2._batch_norm._variance']
state_dict 140407696312192 []
state_dict 140407696312280 []
state_dict 140407696312368 ['backbone.double_blaze_2.double_blaze_21_dw._conv.weight']
state_dict 140407696312632 ['backbone.double_blaze_2.double_blaze_21_dw._batch_norm.weight', 'backbone.double_blaze_2.double_blaze_21_dw._batch_norm.bias', 'backbone.double_blaze_2.double_blaze_21_dw._batch_norm._mean', 'backbone.double_blaze_2.double_blaze_21_dw._batch_norm._variance']
state_dict 140407696312984 []
state_dict 140407696313072 ['backbone.double_blaze_2.conv_pw._conv.weight']
state_dict 140407696313336 ['backbone.double_blaze_2.conv_pw._batch_norm.weight', 'backbone.double_blaze_2.conv_pw._batch_norm.bias', 'backbone.double_blaze_2.conv_pw._batch_norm._mean', 'backbone.double_blaze_2.conv_pw._batch_norm._variance']
state_dict 140407696313688 []
state_dict 140407696313776 ['backbone.double_blaze_2.double_blaze_22_dw._conv.weight']
state_dict 140407696314040 ['backbone.double_blaze_2.double_blaze_22_dw._batch_norm.weight', 'backbone.double_blaze_2.double_blaze_22_dw._batch_norm.bias', 'backbone.double_blaze_2.double_blaze_22_dw._batch_norm._mean', 'backbone.double_blaze_2.double_blaze_22_dw._batch_norm._variance']
state_dict 140407695872072 []
state_dict 140407695872160 ['backbone.double_blaze_2.conv_pw2._conv.weight']
state_dict 140407695872424 ['backbone.double_blaze_2.conv_pw2._batch_norm.weight', 'backbone.double_blaze_2.conv_pw2._batch_norm.bias', 'backbone.double_blaze_2.conv_pw2._batch_norm._mean', 'backbone.double_blaze_2.conv_pw2._batch_norm._variance']
state_dict 140407695872776 []
state_dict 140407695872864 []
state_dict 140407695872952 ['backbone.double_blaze_3.double_blaze_31_dw._conv.weight']
state_dict 140407695873216 ['backbone.double_blaze_3.double_blaze_31_dw._batch_norm.weight', 'backbone.double_blaze_3.double_blaze_31_dw._batch_norm.bias', 'backbone.double_blaze_3.double_blaze_31_dw._batch_norm._mean', 'backbone.double_blaze_3.double_blaze_31_dw._batch_norm._variance']
state_dict 140407695873568 []
state_dict 140407695873656 ['backbone.double_blaze_3.conv_pw._conv.weight']
state_dict 140407695873920 ['backbone.double_blaze_3.conv_pw._batch_norm.weight', 'backbone.double_blaze_3.conv_pw._batch_norm.bias', 'backbone.double_blaze_3.conv_pw._batch_norm._mean', 'backbone.double_blaze_3.conv_pw._batch_norm._variance']
state_dict 140407695874272 []
state_dict 140407695874360 ['backbone.double_blaze_3.double_blaze_32_dw._conv.weight']
state_dict 140407695874624 ['backbone.double_blaze_3.double_blaze_32_dw._batch_norm.weight', 'backbone.double_blaze_3.double_blaze_32_dw._batch_norm.bias', 'backbone.double_blaze_3.double_blaze_32_dw._batch_norm._mean', 'backbone.double_blaze_3.double_blaze_32_dw._batch_norm._variance']
state_dict 140407695874976 []
state_dict 140407695875064 ['backbone.double_blaze_3.conv_pw2._conv.weight']
state_dict 140407695875328 ['backbone.double_blaze_3.conv_pw2._batch_norm.weight', 'backbone.double_blaze_3.conv_pw2._batch_norm.bias', 'backbone.double_blaze_3.conv_pw2._batch_norm._mean', 'backbone.double_blaze_3.conv_pw2._batch_norm._variance']
state_dict 140407695875680 []
state_dict 140407695875768 []
state_dict 140407695875856 ['backbone.double_blaze_3.double_blaze_3_shortcut_conv._conv.weight']
state_dict 140407695966368 ['backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm.weight', 'backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm.bias', 'backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm._mean', 'backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm._variance']
state_dict 140407695966808 []
state_dict 140407695966896 []
state_dict 140407695966984 ['backbone.double_blaze_4.double_blaze_41_dw._conv.weight']
state_dict 140407695967248 ['backbone.double_blaze_4.double_blaze_41_dw._batch_norm.weight', 'backbone.double_blaze_4.double_blaze_41_dw._batch_norm.bias', 'backbone.double_blaze_4.double_blaze_41_dw._batch_norm._mean', 'backbone.double_blaze_4.double_blaze_41_dw._batch_norm._variance']
state_dict 140407695967600 []
state_dict 140407695967688 ['backbone.double_blaze_4.conv_pw._conv.weight']
state_dict 140407695967952 ['backbone.double_blaze_4.conv_pw._batch_norm.weight', 'backbone.double_blaze_4.conv_pw._batch_norm.bias', 'backbone.double_blaze_4.conv_pw._batch_norm._mean', 'backbone.double_blaze_4.conv_pw._batch_norm._variance']
state_dict 140407695968304 []
state_dict 140407695968392 ['backbone.double_blaze_4.double_blaze_42_dw._conv.weight']
state_dict 140407695968656 ['backbone.double_blaze_4.double_blaze_42_dw._batch_norm.weight', 'backbone.double_blaze_4.double_blaze_42_dw._batch_norm.bias', 'backbone.double_blaze_4.double_blaze_42_dw._batch_norm._mean', 'backbone.double_blaze_4.double_blaze_42_dw._batch_norm._variance']
state_dict 140407695969008 []
state_dict 140407695969096 ['backbone.double_blaze_4.conv_pw2._conv.weight']
state_dict 140407695969360 ['backbone.double_blaze_4.conv_pw2._batch_norm.weight', 'backbone.double_blaze_4.conv_pw2._batch_norm.bias', 'backbone.double_blaze_4.conv_pw2._batch_norm._mean', 'backbone.double_blaze_4.conv_pw2._batch_norm._variance']
state_dict 140407695969712 []
state_dict 140407695969800 []
state_dict 140407695969888 ['backbone.double_blaze_5.double_blaze_51_dw._conv.weight']
state_dict 140407695970152 ['backbone.double_blaze_5.double_blaze_51_dw._batch_norm.weight', 'backbone.double_blaze_5.double_blaze_51_dw._batch_norm.bias', 'backbone.double_blaze_5.double_blaze_51_dw._batch_norm._mean', 'backbone.double_blaze_5.double_blaze_51_dw._batch_norm._variance']
state_dict 140407696060664 []
state_dict 140407696060752 ['backbone.double_blaze_5.conv_pw._conv.weight']
state_dict 140407696061016 ['backbone.double_blaze_5.conv_pw._batch_norm.weight', 'backbone.double_blaze_5.conv_pw._batch_norm.bias', 'backbone.double_blaze_5.conv_pw._batch_norm._mean', 'backbone.double_blaze_5.conv_pw._batch_norm._variance']
state_dict 140407696061368 []
state_dict 140407696061456 ['backbone.double_blaze_5.double_blaze_52_dw._conv.weight']
state_dict 140407696061720 ['backbone.double_blaze_5.double_blaze_52_dw._batch_norm.weight', 'backbone.double_blaze_5.double_blaze_52_dw._batch_norm.bias', 'backbone.double_blaze_5.double_blaze_52_dw._batch_norm._mean', 'backbone.double_blaze_5.double_blaze_52_dw._batch_norm._variance']
state_dict 140407696062072 []
state_dict 140407696062160 ['backbone.double_blaze_5.conv_pw2._conv.weight']
state_dict 140407696062424 ['backbone.double_blaze_5.conv_pw2._batch_norm.weight', 'backbone.double_blaze_5.conv_pw2._batch_norm.bias', 'backbone.double_blaze_5.conv_pw2._batch_norm._mean', 'backbone.double_blaze_5.conv_pw2._batch_norm._variance']
state_dict 140407696062864 []
state_dict 140407696062776 []
state_dict 140407696062952 ['ssd_head.boxes0.weight', 'ssd_head.boxes0.bias']
state_dict 140407696063216 ['ssd_head.scores0.weight', 'ssd_head.scores0.bias']
state_dict 140407696063480 ['ssd_head.boxes1.weight', 'ssd_head.boxes1.bias']
state_dict 140407696063744 ['ssd_head.scores1.weight', 'ssd_head.scores1.bias']
------------------------------
dy_parameter 140407698917776 weight [24, 3, 3, 3]
dy_parameter 140407698918040 weight [24]
dy_parameter 140407698918040 bias [24]
dy_parameter 140407698918040 _mean [24]
dy_parameter 140407698918040 _variance [24]
dy_parameter 140407698918568 weight [24, 1, 5, 5]
dy_parameter 140407698918832 weight [24]
dy_parameter 140407698918832 bias [24]
dy_parameter 140407698918832 _mean [24]
dy_parameter 140407698918832 _variance [24]
dy_parameter 140407698919272 weight [24, 24, 1, 1]
dy_parameter 140407698714696 weight [24]
dy_parameter 140407698714696 bias [24]
dy_parameter 140407698714696 _mean [24]
dy_parameter 140407698714696 _variance [24]
dy_parameter 140407698715312 weight [24, 1, 5, 5]
dy_parameter 140407698715576 weight [24]
dy_parameter 140407698715576 bias [24]
dy_parameter 140407698715576 _mean [24]
dy_parameter 140407698715576 _variance [24]
dy_parameter 140407698716016 weight [24, 24, 1, 1]
dy_parameter 140407698716280 weight [24]
dy_parameter 140407698716280 bias [24]
dy_parameter 140407698716280 _mean [24]
dy_parameter 140407698716280 _variance [24]
dy_parameter 140407698716808 weight [24, 1, 5, 5]
dy_parameter 140407698717072 weight [24]
dy_parameter 140407698717072 bias [24]
dy_parameter 140407698717072 _mean [24]
dy_parameter 140407698717072 _variance [24]
dy_parameter 140407698717512 weight [48, 24, 1, 1]
dy_parameter 140407698717776 weight [48]
dy_parameter 140407698717776 bias [48]
dy_parameter 140407698717776 _mean [48]
dy_parameter 140407698717776 _variance [48]
dy_parameter 140407698718304 weight [48, 24, 1, 1]
dy_parameter 140407698718568 weight [48]
dy_parameter 140407698718568 bias [48]
dy_parameter 140407698718568 _mean [48]
dy_parameter 140407698718568 _variance [48]
dy_parameter 140407696159144 weight [48, 1, 5, 5]
dy_parameter 140407696159408 weight [48]
dy_parameter 140407696159408 bias [48]
dy_parameter 140407696159408 _mean [48]
dy_parameter 140407696159408 _variance [48]
dy_parameter 140407696159848 weight [48, 48, 1, 1]
dy_parameter 140407696160112 weight [48]
dy_parameter 140407696160112 bias [48]
dy_parameter 140407696160112 _mean [48]
dy_parameter 140407696160112 _variance [48]
dy_parameter 140407696160640 weight [48, 1, 5, 5]
dy_parameter 140407696160904 weight [48]
dy_parameter 140407696160904 bias [48]
dy_parameter 140407696160904 _mean [48]
dy_parameter 140407696160904 _variance [48]
dy_parameter 140407696161344 weight [48, 48, 1, 1]
dy_parameter 140407696161608 weight [48]
dy_parameter 140407696161608 bias [48]
dy_parameter 140407696161608 _mean [48]
dy_parameter 140407696161608 _variance [48]
dy_parameter 140407696162136 weight [48, 1, 5, 5]
dy_parameter 140407696162400 weight [48]
dy_parameter 140407696162400 bias [48]
dy_parameter 140407696162400 _mean [48]
dy_parameter 140407696162400 _variance [48]
dy_parameter 140407696228424 weight [24, 48, 1, 1]
dy_parameter 140407696228688 weight [24]
dy_parameter 140407696228688 bias [24]
dy_parameter 140407696228688 _mean [24]
dy_parameter 140407696228688 _variance [24]
dy_parameter 140407696229128 weight [24, 24, 5, 5]
dy_parameter 140407696229392 weight [24]
dy_parameter 140407696229392 bias [24]
dy_parameter 140407696229392 _mean [24]
dy_parameter 140407696229392 _variance [24]
dy_parameter 140407696229832 weight [96, 24, 1, 1]
dy_parameter 140407696230096 weight [96]
dy_parameter 140407696230096 bias [96]
dy_parameter 140407696230096 _mean [96]
dy_parameter 140407696230096 _variance [96]
dy_parameter 140407696230624 weight [96, 48, 1, 1]
dy_parameter 140407696230976 weight [96]
dy_parameter 140407696230976 bias [96]
dy_parameter 140407696230976 _mean [96]
dy_parameter 140407696230976 _variance [96]
dy_parameter 140407696231592 weight [96, 1, 5, 5]
dy_parameter 140407696231856 weight [96]
dy_parameter 140407696231856 bias [96]
dy_parameter 140407696231856 _mean [96]
dy_parameter 140407696231856 _variance [96]
dy_parameter 140407696232296 weight [24, 96, 1, 1]
dy_parameter 140407696310344 weight [24]
dy_parameter 140407696310344 bias [24]
dy_parameter 140407696310344 _mean [24]
dy_parameter 140407696310344 _variance [24]
dy_parameter 140407696310872 weight [24, 24, 5, 5]
dy_parameter 140407696311136 weight [24]
dy_parameter 140407696311136 bias [24]
dy_parameter 140407696311136 _mean [24]
dy_parameter 140407696311136 _variance [24]
dy_parameter 140407696311576 weight [96, 24, 1, 1]
dy_parameter 140407696311840 weight [96]
dy_parameter 140407696311840 bias [96]
dy_parameter 140407696311840 _mean [96]
dy_parameter 140407696311840 _variance [96]
dy_parameter 140407696312368 weight [96, 1, 5, 5]
dy_parameter 140407696312632 weight [96]
dy_parameter 140407696312632 bias [96]
dy_parameter 140407696312632 _mean [96]
dy_parameter 140407696312632 _variance [96]
dy_parameter 140407696313072 weight [24, 96, 1, 1]
dy_parameter 140407696313336 weight [24]
dy_parameter 140407696313336 bias [24]
dy_parameter 140407696313336 _mean [24]
dy_parameter 140407696313336 _variance [24]
dy_parameter 140407696313776 weight [24, 24, 5, 5]
dy_parameter 140407696314040 weight [24]
dy_parameter 140407696314040 bias [24]
dy_parameter 140407696314040 _mean [24]
dy_parameter 140407696314040 _variance [24]
dy_parameter 140407695872160 weight [96, 24, 1, 1]
dy_parameter 140407695872424 weight [96]
dy_parameter 140407695872424 bias [96]
dy_parameter 140407695872424 _mean [96]
dy_parameter 140407695872424 _variance [96]
dy_parameter 140407695872952 weight [96, 1, 5, 5]
dy_parameter 140407695873216 weight [96]
dy_parameter 140407695873216 bias [96]
dy_parameter 140407695873216 _mean [96]
dy_parameter 140407695873216 _variance [96]
dy_parameter 140407695873656 weight [24, 96, 1, 1]
dy_parameter 140407695873920 weight [24]
dy_parameter 140407695873920 bias [24]
dy_parameter 140407695873920 _mean [24]
dy_parameter 140407695873920 _variance [24]
dy_parameter 140407695874360 weight [24, 24, 5, 5]
dy_parameter 140407695874624 weight [24]
dy_parameter 140407695874624 bias [24]
dy_parameter 140407695874624 _mean [24]
dy_parameter 140407695874624 _variance [24]
dy_parameter 140407695875064 weight [96, 24, 1, 1]
dy_parameter 140407695875328 weight [96]
dy_parameter 140407695875328 bias [96]
dy_parameter 140407695875328 _mean [96]
dy_parameter 140407695875328 _variance [96]
dy_parameter 140407695875856 weight [96, 96, 1, 1]
dy_parameter 140407695966368 weight [96]
dy_parameter 140407695966368 bias [96]
dy_parameter 140407695966368 _mean [96]
dy_parameter 140407695966368 _variance [96]
dy_parameter 140407695966984 weight [96, 1, 5, 5]
dy_parameter 140407695967248 weight [96]
dy_parameter 140407695967248 bias [96]
dy_parameter 140407695967248 _mean [96]
dy_parameter 140407695967248 _variance [96]
dy_parameter 140407695967688 weight [24, 96, 1, 1]
dy_parameter 140407695967952 weight [24]
dy_parameter 140407695967952 bias [24]
dy_parameter 140407695967952 _mean [24]
dy_parameter 140407695967952 _variance [24]
dy_parameter 140407695968392 weight [24, 24, 5, 5]
dy_parameter 140407695968656 weight [24]
dy_parameter 140407695968656 bias [24]
dy_parameter 140407695968656 _mean [24]
dy_parameter 140407695968656 _variance [24]
dy_parameter 140407695969096 weight [96, 24, 1, 1]
dy_parameter 140407695969360 weight [96]
dy_parameter 140407695969360 bias [96]
dy_parameter 140407695969360 _mean [96]
dy_parameter 140407695969360 _variance [96]
dy_parameter 140407695969888 weight [96, 1, 5, 5]
dy_parameter 140407695970152 weight [96]
dy_parameter 140407695970152 bias [96]
dy_parameter 140407695970152 _mean [96]
dy_parameter 140407695970152 _variance [96]
dy_parameter 140407696060752 weight [24, 96, 1, 1]
dy_parameter 140407696061016 weight [24]
dy_parameter 140407696061016 bias [24]
dy_parameter 140407696061016 _mean [24]
dy_parameter 140407696061016 _variance [24]
dy_parameter 140407696061456 weight [24, 24, 5, 5]
dy_parameter 140407696061720 weight [24]
dy_parameter 140407696061720 bias [24]
dy_parameter 140407696061720 _mean [24]
dy_parameter 140407696061720 _variance [24]
dy_parameter 140407696062160 weight [96, 24, 1, 1]
dy_parameter 140407696062424 weight [96]
dy_parameter 140407696062424 bias [96]
dy_parameter 140407696062424 _mean [96]
dy_parameter 140407696062424 _variance [96]
len(feats) 2
feat: [1, 96, 80, 80]
dy_parameter 140407696062952 weight [8, 96, 3, 3]
dy_parameter 140407696062952 bias [8]
dy_parameter 140407696063216 weight [4, 96, 3, 3]
dy_parameter 140407696063216 bias [4]
cls_score: [1, 4, 80, 80]
feat: [1, 96, 40, 40]
dy_parameter 140407696063480 weight [24, 96, 3, 3]
dy_parameter 140407696063480 bias [24]
dy_parameter 140407696063744 weight [12, 96, 3, 3]
dy_parameter 140407696063744 bias [12]
cls_score: [1, 12, 40, 40]
-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-
min_size:  [16.0, 24.0]
max_size: []
aspect_ratio:  [1.0]
step:  8.0
box nums 2
-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-
-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-
min_size:  [32.0, 48.0, 64.0, 80.0, 96.0, 128.0]
max_size: []
aspect_ratio:  [1.0]
step:  16.0
box nums 6
-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-
