grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter fpn_inner_res5_sum_w [256, 2048, 1, 1]
st_parameter fpn_inner_res5_sum_b [256]
st_parameter fpn_inner_res4_sum_lateral_w [256, 1024, 1, 1]
st_parameter fpn_inner_res4_sum_lateral_b [256]
st_parameter fpn_inner_res3_sum_lateral_w [256, 512, 1, 1]
st_parameter fpn_inner_res3_sum_lateral_b [256]
st_parameter fpn_inner_res2_sum_lateral_w [256, 256, 1, 1]
st_parameter fpn_inner_res2_sum_lateral_b [256]
st_parameter fpn_res5_sum_w [256, 256, 3, 3]
st_parameter fpn_res5_sum_b [256]
st_parameter fpn_res4_sum_w [256, 256, 3, 3]
st_parameter fpn_res4_sum_b [256]
st_parameter fpn_res3_sum_w [256, 256, 3, 3]
st_parameter fpn_res3_sum_b [256]
st_parameter fpn_res2_sum_w [256, 256, 3, 3]
st_parameter fpn_res2_sum_b [256]
st_parameter mask_feat_head.convs_all_levels.0.conv0_weights [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.0.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.0.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.1.conv0_weights [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.1.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.1.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.2.conv0_weights [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.2.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.2.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.2.conv1_weights [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.2.conv1.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.2.conv1.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv0_weights [128, 258, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv1_weights [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv1.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv1.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv2_weights [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv2.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv2.gn_offset [128]
st_parameter mask_feat_head.conv_pred.0_weights [256, 128, 1, 1]
st_parameter mask_feat_head.conv_pred.0.gn_scale [256]
st_parameter mask_feat_head.conv_pred.0.gn_offset [256]
st_parameter bbox_head.kernel_convs.0_weights [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.cate_convs.0_weights [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
st_parameter bbox_head.kernel_convs.0_weights [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.cate_convs.0_weights [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
st_parameter bbox_head.kernel_convs.0_weights [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.cate_convs.0_weights [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
st_parameter bbox_head.kernel_convs.0_weights [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.cate_convs.0_weights [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
st_parameter bbox_head.kernel_convs.0_weights [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.cate_convs.0_weights [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weights [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py:93: DeprecationWarning: invalid escape sequence \.
  """
/paddle/code/dygraph/solov2/PaddleDetection/ppdet/utils/voc_utils.py:70: DeprecationWarning: invalid escape sequence \.
  elif re.match('test\.txt', fname):
/paddle/code/dygraph/solov2/PaddleDetection/ppdet/utils/voc_utils.py:68: DeprecationWarning: invalid escape sequence \.
  if re.match('trainval\.txt', fname):
/paddle/code/dygraph/solov2/PaddleDetection/ppdet/core/workspace.py:118: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/backbones/fpn.py:108
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:135
The behavior of expression A == B has been unified with equal(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use equal(X, Y, axis=0) instead of A == B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:136
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:392
The behavior of expression A > B has been unified with greater_than(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use greater_than(X, Y, axis=0) instead of A > B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:412
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:413
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/anchor_heads/solov2_head.py:414
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/utils.py:77: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  return (isinstance(seq, collections.Sequence) and
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1646
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1646
The behavior of expression A - B has been unified with elementwise_sub(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_sub(X, Y, axis=0) instead of A - B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1646
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1654
The behavior of expression A == B has been unified with equal(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use equal(X, Y, axis=0) instead of A == B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1659
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1667
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1674
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/code/dygraph/solov2/PaddleDetection/ppdet/modeling/ops.py:1683
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
