grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W0103 12:57:46.050211 21654 device_context.cc:320] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W0103 12:57:46.050390 21654 device_context.cc:328] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter bbox_head.kernel_convs.0_weight [512, 258, 3, 3]
st_parameter bbox_head.kernel_convs.0.gn_scale [512]
st_parameter bbox_head.kernel_convs.0.gn_offset [512]
st_parameter bbox_head.cate_convs.0_weight [512, 256, 3, 3]
st_parameter bbox_head.cate_convs.0.gn_scale [512]
st_parameter bbox_head.cate_convs.0.gn_offset [512]
st_parameter bbox_head.kernel_convs.1_weight [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.1.gn_scale [512]
st_parameter bbox_head.kernel_convs.1.gn_offset [512]
st_parameter bbox_head.cate_convs.1_weight [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.1.gn_scale [512]
st_parameter bbox_head.cate_convs.1.gn_offset [512]
st_parameter bbox_head.kernel_convs.2_weight [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.2.gn_scale [512]
st_parameter bbox_head.kernel_convs.2.gn_offset [512]
st_parameter bbox_head.cate_convs.2_weight [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.2.gn_scale [512]
st_parameter bbox_head.cate_convs.2.gn_offset [512]
st_parameter bbox_head.kernel_convs.3_weight [512, 512, 3, 3]
st_parameter bbox_head.kernel_convs.3.gn_scale [512]
st_parameter bbox_head.kernel_convs.3.gn_offset [512]
st_parameter bbox_head.cate_convs.3_weight [512, 512, 3, 3]
st_parameter bbox_head.cate_convs.3.gn_scale [512]
st_parameter bbox_head.cate_convs.3.gn_offset [512]
st_parameter bbox_head.solo_kernel.weight [256, 512, 3, 3]
st_parameter bbox_head.solo_kernel.bias [256]
st_parameter bbox_head.solo_cate.weight [80, 512, 3, 3]
st_parameter bbox_head.solo_cate.bias [80]
st_parameter mask_feat_head.convs_all_levels.0.conv0_weight [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.0.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.0.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.1.conv0_weight [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.1.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.1.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.2.conv0_weight [128, 256, 3, 3]
st_parameter mask_feat_head.convs_all_levels.2.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.2.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.2.conv1_weight [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.2.conv1.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.2.conv1.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv0_weight [128, 258, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv0.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv0.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv1_weight [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv1.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv1.gn_offset [128]
st_parameter mask_feat_head.convs_all_levels.3.conv2_weight [128, 128, 3, 3]
st_parameter mask_feat_head.convs_all_levels.3.conv2.gn_scale [128]
st_parameter mask_feat_head.convs_all_levels.3.conv2.gn_offset [128]
st_parameter mask_feat_head.conv_pred.0_weight [256, 128, 1, 1]
st_parameter mask_feat_head.conv_pred.0.gn_scale [256]
st_parameter mask_feat_head.conv_pred.0.gn_offset [256]
model <ppdet.modeling.architectures.solov2.SOLOv2 object at 0x7fe537312f68>
state_dict 140622450208616 []
state_dict 140623072892272 []
state_dict 140623072892536 []
state_dict 140623072892360 []
state_dict 140623072892448 ['backbone.conv1.conv1.conv.weight']
state_dict 140623072893240 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140623072893592 []
state_dict 140623072893680 []
state_dict 140623072893768 []
state_dict 140623072893856 []
state_dict 140623072893944 ['backbone.res2.res2a.short.conv.weight']
state_dict 140623072894208 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140623072894560 []
state_dict 140623072894648 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140623072894912 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140623070294352 []
state_dict 140623070294440 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140623070294704 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140623070295056 []
state_dict 140623070295144 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140623070295408 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140623070295760 []
state_dict 140623070295848 []
state_dict 140623070295936 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140623070296200 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140623070296552 []
state_dict 140623070296640 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140623070296904 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140623070297256 []
state_dict 140623070297344 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140623070297608 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140623070297960 []
state_dict 140623070298048 []
state_dict 140622450937928 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140622450938192 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140622450938544 []
state_dict 140622450938632 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140622450938896 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140622450939248 []
state_dict 140622450939336 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140622450939600 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140622450939952 []
state_dict 140622450940040 []
state_dict 140622450940128 []
state_dict 140622450940216 ['backbone.res3.res3a.short.conv.weight']
state_dict 140622450940480 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140622450940832 []
state_dict 140622450940920 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140622450941184 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140622450941536 []
state_dict 140622450941624 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140622450941888 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140622451007824 []
state_dict 140622451007912 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140622451008176 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140622451008528 []
state_dict 140622451008616 []
state_dict 140622451008704 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140622451008968 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140622451009320 []
state_dict 140622451009408 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140622451009672 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140622451010024 []
state_dict 140622451010112 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140622451010376 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140622451010728 []
state_dict 140622451010816 []
state_dict 140622451010904 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140622451011168 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140622451011520 []
state_dict 140622451073096 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140622451073360 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140622451073712 []
state_dict 140622451073800 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140622451074064 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140622451074416 []
state_dict 140622451074504 []
state_dict 140622451074592 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140622451074856 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140622451075208 []
state_dict 140622451075296 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140622451075560 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140622451075912 []
state_dict 140622451076000 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140622451076264 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140622451076616 []
state_dict 140622451076704 []
state_dict 140622451076792 []
state_dict 140622451076880 ['backbone.res4.res4a.short.conv.weight']
state_dict 140622451077056 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140622451163560 []
state_dict 140622451163648 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140622451163912 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140622451164264 []
state_dict 140622451164352 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140622451164616 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140622451164968 []
state_dict 140622451165056 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140622451165320 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140622451165672 []
state_dict 140622451165760 []
state_dict 140622451165848 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140622451166112 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140622451166464 []
state_dict 140622451166552 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140622451166816 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140622451167168 []
state_dict 140622450720840 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140622450721104 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140622450721456 []
state_dict 140622450721544 []
state_dict 140622450721632 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140622450721896 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140622450722248 []
state_dict 140622450722336 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140622450722600 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140622450722952 []
state_dict 140622450723040 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140622450723304 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140622450723656 []
state_dict 140622450723744 []
state_dict 140622450723832 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140622450724096 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140622450724448 []
state_dict 140622450724536 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140622450724800 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140622450811216 []
state_dict 140622450811304 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140622450811568 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140622450811920 []
state_dict 140622450812008 []
state_dict 140622450812096 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140622450812360 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140622450812712 []
state_dict 140622450812800 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140622450813064 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140622450813416 []
state_dict 140622450813504 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140622450813768 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140622450814120 []
state_dict 140622450814208 []
state_dict 140622450814296 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140622450814560 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140622450814912 []
state_dict 140622450901064 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140622450901328 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140622450901680 []
state_dict 140622450901768 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140622450902032 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140622450902384 []
state_dict 140622450902472 []
state_dict 140622450902560 []
state_dict 140622450902648 ['backbone.res5.res5a.short.conv.weight']
state_dict 140622450902912 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140622450903264 []
state_dict 140622450903352 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140622450903616 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140622450903968 []
state_dict 140622450904056 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140622450904320 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140622450904672 []
state_dict 140622450904760 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140622450905024 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140622450467152 []
state_dict 140622450467240 []
state_dict 140622450467328 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140622450467592 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140622450467944 []
state_dict 140622450468032 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140622450468296 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140622450468648 []
state_dict 140622450468736 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140622450469000 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140622450469352 []
state_dict 140622450469440 []
state_dict 140622450469528 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140622450469792 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140622450470144 []
state_dict 140622450470232 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140622450470496 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140622450470848 []
state_dict 140622450552904 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140622450553168 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140622450553520 []
state_dict 140622450553608 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140622450553784 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140622450554048 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140622450554312 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140622450554576 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140622450554840 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140622450555104 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140622450555368 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140622450555632 []
state_dict 140622450555808 []
state_dict 140622450555896 ['solov2_head.bbox_head.kernel_convs.0.conv.weight']
state_dict 140622450556248 ['solov2_head.bbox_head.kernel_convs.0.norm.weight', 'solov2_head.bbox_head.kernel_convs.0.norm.bias']
state_dict 140622450556512 []
state_dict 140622450556600 ['solov2_head.bbox_head.cate_convs.0.conv.weight']
state_dict 140622450556864 ['solov2_head.bbox_head.cate_convs.0.norm.weight', 'solov2_head.bbox_head.cate_convs.0.norm.bias']
state_dict 140622450655480 []
state_dict 140622450655568 ['solov2_head.bbox_head.kernel_convs.1.conv.weight']
state_dict 140622450655920 ['solov2_head.bbox_head.kernel_convs.1.norm.weight', 'solov2_head.bbox_head.kernel_convs.1.norm.bias']
state_dict 140622450656184 []
state_dict 140622450656272 ['solov2_head.bbox_head.cate_convs.1.conv.weight']
state_dict 140622450656536 ['solov2_head.bbox_head.cate_convs.1.norm.weight', 'solov2_head.bbox_head.cate_convs.1.norm.bias']
state_dict 140622450656800 []
state_dict 140622450656888 ['solov2_head.bbox_head.kernel_convs.2.conv.weight']
state_dict 140622450657240 ['solov2_head.bbox_head.kernel_convs.2.norm.weight', 'solov2_head.bbox_head.kernel_convs.2.norm.bias']
state_dict 140622450657504 []
state_dict 140622450657592 ['solov2_head.bbox_head.cate_convs.2.conv.weight']
state_dict 140622450657856 ['solov2_head.bbox_head.cate_convs.2.norm.weight', 'solov2_head.bbox_head.cate_convs.2.norm.bias']
state_dict 140622450658120 []
state_dict 140622450658208 ['solov2_head.bbox_head.kernel_convs.3.conv.weight']
state_dict 140622450658560 ['solov2_head.bbox_head.kernel_convs.3.norm.weight', 'solov2_head.bbox_head.kernel_convs.3.norm.bias']
state_dict 140622450658824 []
state_dict 140622450658912 ['solov2_head.bbox_head.cate_convs.3.conv.weight']
state_dict 140622450659176 ['solov2_head.bbox_head.cate_convs.3.norm.weight', 'solov2_head.bbox_head.cate_convs.3.norm.bias']
state_dict 140622450204832 ['solov2_head.bbox_head.solo_kernel.weight', 'solov2_head.bbox_head.solo_kernel.bias']
state_dict 140622450204832 ['solov2_head.solo_kernel.weight', 'solov2_head.solo_kernel.bias']
state_dict 140622450205096 ['solov2_head.bbox_head.solo_cate.weight', 'solov2_head.bbox_head.solo_cate.bias']
state_dict 140622450205096 ['solov2_head.solo_cate.weight', 'solov2_head.solo_cate.bias']
state_dict 140622450205360 []
state_dict 140622450205448 []
state_dict 140622450206064 []
state_dict 140622450206152 ['mask_head.conv_pre_feat0.mask_feat_head.convs_all_levels.0.conv0.conv.weight']
state_dict 140622450206328 ['mask_head.conv_pre_feat0.mask_feat_head.convs_all_levels.0.conv0.norm.weight', 'mask_head.conv_pre_feat0.mask_feat_head.convs_all_levels.0.conv0.norm.bias']
state_dict 140622450205536 []
state_dict 140622450206680 []
state_dict 140622450206768 ['mask_head.conv_pre_feat1.mask_feat_head.convs_all_levels.1.conv0.conv.weight']
state_dict 140622450206944 ['mask_head.conv_pre_feat1.mask_feat_head.convs_all_levels.1.conv0.norm.weight', 'mask_head.conv_pre_feat1.mask_feat_head.convs_all_levels.1.conv0.norm.bias']
state_dict 140622450206592 []
state_dict 140622450205624 []
state_dict 140622450207384 []
state_dict 140622450207472 ['mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv0.conv.weight']
state_dict 140622450207648 ['mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv0.norm.weight', 'mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv0.norm.bias']
state_dict 140622450207296 []
state_dict 140622450208088 []
state_dict 140622450208176 ['mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv1.conv.weight']
state_dict 140622450208352 ['mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv1.norm.weight', 'mask_head.conv_pre_feat2.mask_feat_head.convs_all_levels.2.conv1.norm.bias']
state_dict 140622450208000 []
state_dict 140622450205712 []
state_dict 140622450298952 []
state_dict 140622450299040 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv0.conv.weight']
state_dict 140622450299216 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv0.norm.weight', 'mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv0.norm.bias']
state_dict 140622450208704 []
state_dict 140622450299656 []
state_dict 140622450299744 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv1.conv.weight']
state_dict 140622450299920 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv1.norm.weight', 'mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv1.norm.bias']
state_dict 140622450299568 []
state_dict 140622450300360 []
state_dict 140622450300448 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv2.conv.weight']
state_dict 140622450300624 ['mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv2.norm.weight', 'mask_head.conv_pre_feat3.mask_feat_head.convs_all_levels.3.conv2.norm.bias']
state_dict 140622450300272 []
state_dict 140622450300888 []
state_dict 140622450301064 ['mask_head.mask_feat_head.conv_pred.0.conv.weight']
state_dict 140622450301416 ['mask_head.mask_feat_head.conv_pred.0.norm.weight', 'mask_head.mask_feat_head.conv_pred.0.norm.bias']
state_dict 140622450300888 []
state_dict 140622450301064 ['mask_head.conv_pred.conv.weight']
state_dict 140622450301416 ['mask_head.conv_pred.norm.weight', 'mask_head.conv_pred.norm.bias']
------------------------------
loading annotations into memory...
Done (t=0.78s)
creating index...
index created!
dy_parameter 140623072892448 weight [64, 3, 7, 7]
dy_parameter 140623072893240 weight [64]
dy_parameter 140623072893240 bias [64]
dy_parameter 140623072893240 _mean [64]
dy_parameter 140623072893240 _variance [64]
dy_parameter 140623072894648 weight [64, 64, 1, 1]
dy_parameter 140623072894912 weight [64]
dy_parameter 140623072894912 bias [64]
dy_parameter 140623072894912 _mean [64]
dy_parameter 140623072894912 _variance [64]
dy_parameter 140623070294440 weight [64, 64, 3, 3]
dy_parameter 140623070294704 weight [64]
dy_parameter 140623070294704 bias [64]
dy_parameter 140623070294704 _mean [64]
dy_parameter 140623070294704 _variance [64]
dy_parameter 140623070295144 weight [256, 64, 1, 1]
dy_parameter 140623070295408 weight [256]
dy_parameter 140623070295408 bias [256]
dy_parameter 140623070295408 _mean [256]
dy_parameter 140623070295408 _variance [256]
dy_parameter 140623072893944 weight [256, 64, 1, 1]
dy_parameter 140623072894208 weight [256]
dy_parameter 140623072894208 bias [256]
dy_parameter 140623072894208 _mean [256]
dy_parameter 140623072894208 _variance [256]
dy_parameter 140623070295936 weight [64, 256, 1, 1]
dy_parameter 140623070296200 weight [64]
dy_parameter 140623070296200 bias [64]
dy_parameter 140623070296200 _mean [64]
dy_parameter 140623070296200 _variance [64]
dy_parameter 140623070296640 weight [64, 64, 3, 3]
dy_parameter 140623070296904 weight [64]
dy_parameter 140623070296904 bias [64]
dy_parameter 140623070296904 _mean [64]
dy_parameter 140623070296904 _variance [64]
dy_parameter 140623070297344 weight [256, 64, 1, 1]
dy_parameter 140623070297608 weight [256]
dy_parameter 140623070297608 bias [256]
dy_parameter 140623070297608 _mean [256]
dy_parameter 140623070297608 _variance [256]
dy_parameter 140622450937928 weight [64, 256, 1, 1]
dy_parameter 140622450938192 weight [64]
dy_parameter 140622450938192 bias [64]
dy_parameter 140622450938192 _mean [64]
dy_parameter 140622450938192 _variance [64]
dy_parameter 140622450938632 weight [64, 64, 3, 3]
dy_parameter 140622450938896 weight [64]
dy_parameter 140622450938896 bias [64]
dy_parameter 140622450938896 _mean [64]
dy_parameter 140622450938896 _variance [64]
dy_parameter 140622450939336 weight [256, 64, 1, 1]
dy_parameter 140622450939600 weight [256]
dy_parameter 140622450939600 bias [256]
dy_parameter 140622450939600 _mean [256]
dy_parameter 140622450939600 _variance [256]
dy_parameter 140622450940920 weight [128, 256, 1, 1]
dy_parameter 140622450941184 weight [128]
dy_parameter 140622450941184 bias [128]
dy_parameter 140622450941184 _mean [128]
dy_parameter 140622450941184 _variance [128]
dy_parameter 140622450941624 weight [128, 128, 3, 3]
dy_parameter 140622450941888 weight [128]
dy_parameter 140622450941888 bias [128]
dy_parameter 140622450941888 _mean [128]
dy_parameter 140622450941888 _variance [128]
dy_parameter 140622451007912 weight [512, 128, 1, 1]
dy_parameter 140622451008176 weight [512]
dy_parameter 140622451008176 bias [512]
dy_parameter 140622451008176 _mean [512]
dy_parameter 140622451008176 _variance [512]
dy_parameter 140622450940216 weight [512, 256, 1, 1]
dy_parameter 140622450940480 weight [512]
dy_parameter 140622450940480 bias [512]
dy_parameter 140622450940480 _mean [512]
dy_parameter 140622450940480 _variance [512]
dy_parameter 140622451008704 weight [128, 512, 1, 1]
dy_parameter 140622451008968 weight [128]
dy_parameter 140622451008968 bias [128]
dy_parameter 140622451008968 _mean [128]
dy_parameter 140622451008968 _variance [128]
dy_parameter 140622451009408 weight [128, 128, 3, 3]
dy_parameter 140622451009672 weight [128]
dy_parameter 140622451009672 bias [128]
dy_parameter 140622451009672 _mean [128]
dy_parameter 140622451009672 _variance [128]
dy_parameter 140622451010112 weight [512, 128, 1, 1]
dy_parameter 140622451010376 weight [512]
dy_parameter 140622451010376 bias [512]
dy_parameter 140622451010376 _mean [512]
dy_parameter 140622451010376 _variance [512]
dy_parameter 140622451010904 weight [128, 512, 1, 1]
dy_parameter 140622451011168 weight [128]
dy_parameter 140622451011168 bias [128]
dy_parameter 140622451011168 _mean [128]
dy_parameter 140622451011168 _variance [128]
dy_parameter 140622451073096 weight [128, 128, 3, 3]
dy_parameter 140622451073360 weight [128]
dy_parameter 140622451073360 bias [128]
dy_parameter 140622451073360 _mean [128]
dy_parameter 140622451073360 _variance [128]
dy_parameter 140622451073800 weight [512, 128, 1, 1]
dy_parameter 140622451074064 weight [512]
dy_parameter 140622451074064 bias [512]
dy_parameter 140622451074064 _mean [512]
dy_parameter 140622451074064 _variance [512]
dy_parameter 140622451074592 weight [128, 512, 1, 1]
dy_parameter 140622451074856 weight [128]
dy_parameter 140622451074856 bias [128]
dy_parameter 140622451074856 _mean [128]
dy_parameter 140622451074856 _variance [128]
dy_parameter 140622451075296 weight [128, 128, 3, 3]
dy_parameter 140622451075560 weight [128]
dy_parameter 140622451075560 bias [128]
dy_parameter 140622451075560 _mean [128]
dy_parameter 140622451075560 _variance [128]
dy_parameter 140622451076000 weight [512, 128, 1, 1]
dy_parameter 140622451076264 weight [512]
dy_parameter 140622451076264 bias [512]
dy_parameter 140622451076264 _mean [512]
dy_parameter 140622451076264 _variance [512]
dy_parameter 140622451163648 weight [256, 512, 1, 1]
dy_parameter 140622451163912 weight [256]
dy_parameter 140622451163912 bias [256]
dy_parameter 140622451163912 _mean [256]
dy_parameter 140622451163912 _variance [256]
dy_parameter 140622451164352 weight [256, 256, 3, 3]
dy_parameter 140622451164616 weight [256]
dy_parameter 140622451164616 bias [256]
dy_parameter 140622451164616 _mean [256]
dy_parameter 140622451164616 _variance [256]
dy_parameter 140622451165056 weight [1024, 256, 1, 1]
dy_parameter 140622451165320 weight [1024]
dy_parameter 140622451165320 bias [1024]
dy_parameter 140622451165320 _mean [1024]
dy_parameter 140622451165320 _variance [1024]
dy_parameter 140622451076880 weight [1024, 512, 1, 1]
dy_parameter 140622451077056 weight [1024]
dy_parameter 140622451077056 bias [1024]
dy_parameter 140622451077056 _mean [1024]
dy_parameter 140622451077056 _variance [1024]
dy_parameter 140622451165848 weight [256, 1024, 1, 1]
dy_parameter 140622451166112 weight [256]
dy_parameter 140622451166112 bias [256]
dy_parameter 140622451166112 _mean [256]
dy_parameter 140622451166112 _variance [256]
dy_parameter 140622451166552 weight [256, 256, 3, 3]
dy_parameter 140622451166816 weight [256]
dy_parameter 140622451166816 bias [256]
dy_parameter 140622451166816 _mean [256]
dy_parameter 140622451166816 _variance [256]
dy_parameter 140622450720840 weight [1024, 256, 1, 1]
dy_parameter 140622450721104 weight [1024]
dy_parameter 140622450721104 bias [1024]
dy_parameter 140622450721104 _mean [1024]
dy_parameter 140622450721104 _variance [1024]
dy_parameter 140622450721632 weight [256, 1024, 1, 1]
dy_parameter 140622450721896 weight [256]
dy_parameter 140622450721896 bias [256]
dy_parameter 140622450721896 _mean [256]
dy_parameter 140622450721896 _variance [256]
dy_parameter 140622450722336 weight [256, 256, 3, 3]
dy_parameter 140622450722600 weight [256]
dy_parameter 140622450722600 bias [256]
dy_parameter 140622450722600 _mean [256]
dy_parameter 140622450722600 _variance [256]
dy_parameter 140622450723040 weight [1024, 256, 1, 1]
dy_parameter 140622450723304 weight [1024]
dy_parameter 140622450723304 bias [1024]
dy_parameter 140622450723304 _mean [1024]
dy_parameter 140622450723304 _variance [1024]
dy_parameter 140622450723832 weight [256, 1024, 1, 1]
dy_parameter 140622450724096 weight [256]
dy_parameter 140622450724096 bias [256]
dy_parameter 140622450724096 _mean [256]
dy_parameter 140622450724096 _variance [256]
dy_parameter 140622450724536 weight [256, 256, 3, 3]
dy_parameter 140622450724800 weight [256]
dy_parameter 140622450724800 bias [256]
dy_parameter 140622450724800 _mean [256]
dy_parameter 140622450724800 _variance [256]
dy_parameter 140622450811304 weight [1024, 256, 1, 1]
dy_parameter 140622450811568 weight [1024]
dy_parameter 140622450811568 bias [1024]
dy_parameter 140622450811568 _mean [1024]
dy_parameter 140622450811568 _variance [1024]
dy_parameter 140622450812096 weight [256, 1024, 1, 1]
dy_parameter 140622450812360 weight [256]
dy_parameter 140622450812360 bias [256]
dy_parameter 140622450812360 _mean [256]
dy_parameter 140622450812360 _variance [256]
dy_parameter 140622450812800 weight [256, 256, 3, 3]
dy_parameter 140622450813064 weight [256]
dy_parameter 140622450813064 bias [256]
dy_parameter 140622450813064 _mean [256]
dy_parameter 140622450813064 _variance [256]
dy_parameter 140622450813504 weight [1024, 256, 1, 1]
dy_parameter 140622450813768 weight [1024]
dy_parameter 140622450813768 bias [1024]
dy_parameter 140622450813768 _mean [1024]
dy_parameter 140622450813768 _variance [1024]
dy_parameter 140622450814296 weight [256, 1024, 1, 1]
dy_parameter 140622450814560 weight [256]
dy_parameter 140622450814560 bias [256]
dy_parameter 140622450814560 _mean [256]
dy_parameter 140622450814560 _variance [256]
dy_parameter 140622450901064 weight [256, 256, 3, 3]
dy_parameter 140622450901328 weight [256]
dy_parameter 140622450901328 bias [256]
dy_parameter 140622450901328 _mean [256]
dy_parameter 140622450901328 _variance [256]
dy_parameter 140622450901768 weight [1024, 256, 1, 1]
dy_parameter 140622450902032 weight [1024]
dy_parameter 140622450902032 bias [1024]
dy_parameter 140622450902032 _mean [1024]
dy_parameter 140622450902032 _variance [1024]
dy_parameter 140622450903352 weight [512, 1024, 1, 1]
dy_parameter 140622450903616 weight [512]
dy_parameter 140622450903616 bias [512]
dy_parameter 140622450903616 _mean [512]
dy_parameter 140622450903616 _variance [512]
dy_parameter 140622450904056 weight [512, 512, 3, 3]
dy_parameter 140622450904320 weight [512]
dy_parameter 140622450904320 bias [512]
dy_parameter 140622450904320 _mean [512]
dy_parameter 140622450904320 _variance [512]
dy_parameter 140622450904760 weight [2048, 512, 1, 1]
dy_parameter 140622450905024 weight [2048]
dy_parameter 140622450905024 bias [2048]
dy_parameter 140622450905024 _mean [2048]
dy_parameter 140622450905024 _variance [2048]
dy_parameter 140622450902648 weight [2048, 1024, 1, 1]
dy_parameter 140622450902912 weight [2048]
dy_parameter 140622450902912 bias [2048]
dy_parameter 140622450902912 _mean [2048]
dy_parameter 140622450902912 _variance [2048]
dy_parameter 140622450467328 weight [512, 2048, 1, 1]
dy_parameter 140622450467592 weight [512]
dy_parameter 140622450467592 bias [512]
dy_parameter 140622450467592 _mean [512]
dy_parameter 140622450467592 _variance [512]
dy_parameter 140622450468032 weight [512, 512, 3, 3]
dy_parameter 140622450468296 weight [512]
dy_parameter 140622450468296 bias [512]
dy_parameter 140622450468296 _mean [512]
dy_parameter 140622450468296 _variance [512]
dy_parameter 140622450468736 weight [2048, 512, 1, 1]
dy_parameter 140622450469000 weight [2048]
dy_parameter 140622450469000 bias [2048]
dy_parameter 140622450469000 _mean [2048]
dy_parameter 140622450469000 _variance [2048]
dy_parameter 140622450469528 weight [512, 2048, 1, 1]
dy_parameter 140622450469792 weight [512]
dy_parameter 140622450469792 bias [512]
dy_parameter 140622450469792 _mean [512]
dy_parameter 140622450469792 _variance [512]
dy_parameter 140622450470232 weight [512, 512, 3, 3]
dy_parameter 140622450470496 weight [512]
dy_parameter 140622450470496 bias [512]
dy_parameter 140622450470496 _mean [512]
dy_parameter 140622450470496 _variance [512]
dy_parameter 140622450552904 weight [2048, 512, 1, 1]
dy_parameter 140622450553168 weight [2048]
dy_parameter 140622450553168 bias [2048]
dy_parameter 140622450553168 _mean [2048]
dy_parameter 140622450553168 _variance [2048]
dy_parameter 140622450553608 weight [256, 256, 1, 1]
dy_parameter 140622450553608 bias [256]
dy_parameter 140622450554048 weight [256, 512, 1, 1]
dy_parameter 140622450554048 bias [256]
dy_parameter 140622450554576 weight [256, 1024, 1, 1]
dy_parameter 140622450554576 bias [256]
dy_parameter 140622450555104 weight [256, 2048, 1, 1]
dy_parameter 140622450555104 bias [256]
dy_parameter 140622450553784 weight [256, 256, 3, 3]
dy_parameter 140622450553784 bias [256]
dy_parameter 140622450554312 weight [256, 256, 3, 3]
dy_parameter 140622450554312 bias [256]
dy_parameter 140622450554840 weight [256, 256, 3, 3]
dy_parameter 140622450554840 bias [256]
dy_parameter 140622450555368 weight [256, 256, 3, 3]
dy_parameter 140622450555368 bias [256]
dy_parameter 140622450206152 weight [128, 256, 3, 3]
dy_parameter 140622450206328 weight [128]
dy_parameter 140622450206328 bias [128]
dy_parameter 140622450206768 weight [128, 256, 3, 3]
dy_parameter 140622450206944 weight [128]
dy_parameter 140622450206944 bias [128]
dy_parameter 140622450207472 weight [128, 256, 3, 3]
dy_parameter 140622450207648 weight [128]
dy_parameter 140622450207648 bias [128]
dy_parameter 140622450208176 weight [128, 128, 3, 3]
dy_parameter 140622450208352 weight [128]
dy_parameter 140622450208352 bias [128]
dy_parameter 140622450299040 weight [128, 258, 3, 3]
dy_parameter 140622450299216 weight [128]
dy_parameter 140622450299216 bias [128]
dy_parameter 140622450299744 weight [128, 128, 3, 3]
dy_parameter 140622450299920 weight [128]
dy_parameter 140622450299920 bias [128]
dy_parameter 140622450300448 weight [128, 128, 3, 3]
dy_parameter 140622450300624 weight [128]
dy_parameter 140622450300624 bias [128]
dy_parameter 140622450301064 weight [256, 128, 1, 1]
dy_parameter 140622450301416 weight [256]
dy_parameter 140622450301416 bias [256]
dy_parameter 140622450555896 weight [512, 258, 3, 3]
dy_parameter 140622450556248 weight [512]
dy_parameter 140622450556248 bias [512]
dy_parameter 140622450655568 weight [512, 512, 3, 3]
dy_parameter 140622450655920 weight [512]
dy_parameter 140622450655920 bias [512]
dy_parameter 140622450656888 weight [512, 512, 3, 3]
dy_parameter 140622450657240 weight [512]
dy_parameter 140622450657240 bias [512]
dy_parameter 140622450658208 weight [512, 512, 3, 3]
dy_parameter 140622450658560 weight [512]
dy_parameter 140622450658560 bias [512]
dy_parameter 140622450204832 weight [256, 512, 3, 3]
dy_parameter 140622450204832 bias [256]
dy_parameter 140622450556600 weight [512, 256, 3, 3]
dy_parameter 140622450556864 weight [512]
dy_parameter 140622450556864 bias [512]
dy_parameter 140622450656272 weight [512, 512, 3, 3]
dy_parameter 140622450656536 weight [512]
dy_parameter 140622450656536 bias [512]
dy_parameter 140622450657592 weight [512, 512, 3, 3]
dy_parameter 140622450657856 weight [512]
dy_parameter 140622450657856 bias [512]
dy_parameter 140622450658912 weight [512, 512, 3, 3]
dy_parameter 140622450659176 weight [512]
dy_parameter 140622450659176 bias [512]
dy_parameter 140622450205096 weight [80, 512, 3, 3]
dy_parameter 140622450205096 bias [80]
dy_parameter 140622450555896 weight [512, 258, 3, 3]
dy_parameter 140622450556248 weight [512]
dy_parameter 140622450556248 bias [512]
dy_parameter 140622450655568 weight [512, 512, 3, 3]
dy_parameter 140622450655920 weight [512]
dy_parameter 140622450655920 bias [512]
dy_parameter 140622450656888 weight [512, 512, 3, 3]
dy_parameter 140622450657240 weight [512]
dy_parameter 140622450657240 bias [512]
dy_parameter 140622450658208 weight [512, 512, 3, 3]
dy_parameter 140622450658560 weight [512]
dy_parameter 140622450658560 bias [512]
dy_parameter 140622450204832 weight [256, 512, 3, 3]
dy_parameter 140622450204832 bias [256]
dy_parameter 140622450556600 weight [512, 256, 3, 3]
dy_parameter 140622450556864 weight [512]
dy_parameter 140622450556864 bias [512]
dy_parameter 140622450656272 weight [512, 512, 3, 3]
dy_parameter 140622450656536 weight [512]
dy_parameter 140622450656536 bias [512]
dy_parameter 140622450657592 weight [512, 512, 3, 3]
dy_parameter 140622450657856 weight [512]
dy_parameter 140622450657856 bias [512]
dy_parameter 140622450658912 weight [512, 512, 3, 3]
dy_parameter 140622450659176 weight [512]
dy_parameter 140622450659176 bias [512]
dy_parameter 140622450205096 weight [80, 512, 3, 3]
dy_parameter 140622450205096 bias [80]
dy_parameter 140622450555896 weight [512, 258, 3, 3]
dy_parameter 140622450556248 weight [512]
dy_parameter 140622450556248 bias [512]
dy_parameter 140622450655568 weight [512, 512, 3, 3]
dy_parameter 140622450655920 weight [512]
dy_parameter 140622450655920 bias [512]
dy_parameter 140622450656888 weight [512, 512, 3, 3]
dy_parameter 140622450657240 weight [512]
dy_parameter 140622450657240 bias [512]
dy_parameter 140622450658208 weight [512, 512, 3, 3]
dy_parameter 140622450658560 weight [512]
dy_parameter 140622450658560 bias [512]
dy_parameter 140622450204832 weight [256, 512, 3, 3]
dy_parameter 140622450204832 bias [256]
dy_parameter 140622450556600 weight [512, 256, 3, 3]
dy_parameter 140622450556864 weight [512]
dy_parameter 140622450556864 bias [512]
dy_parameter 140622450656272 weight [512, 512, 3, 3]
dy_parameter 140622450656536 weight [512]
dy_parameter 140622450656536 bias [512]
dy_parameter 140622450657592 weight [512, 512, 3, 3]
dy_parameter 140622450657856 weight [512]
dy_parameter 140622450657856 bias [512]
dy_parameter 140622450658912 weight [512, 512, 3, 3]
dy_parameter 140622450659176 weight [512]
dy_parameter 140622450659176 bias [512]
dy_parameter 140622450205096 weight [80, 512, 3, 3]
dy_parameter 140622450205096 bias [80]
dy_parameter 140622450555896 weight [512, 258, 3, 3]
dy_parameter 140622450556248 weight [512]
dy_parameter 140622450556248 bias [512]
dy_parameter 140622450655568 weight [512, 512, 3, 3]
dy_parameter 140622450655920 weight [512]
dy_parameter 140622450655920 bias [512]
dy_parameter 140622450656888 weight [512, 512, 3, 3]
dy_parameter 140622450657240 weight [512]
dy_parameter 140622450657240 bias [512]
dy_parameter 140622450658208 weight [512, 512, 3, 3]
dy_parameter 140622450658560 weight [512]
dy_parameter 140622450658560 bias [512]
dy_parameter 140622450204832 weight [256, 512, 3, 3]
dy_parameter 140622450204832 bias [256]
dy_parameter 140622450556600 weight [512, 256, 3, 3]
dy_parameter 140622450556864 weight [512]
dy_parameter 140622450556864 bias [512]
dy_parameter 140622450656272 weight [512, 512, 3, 3]
dy_parameter 140622450656536 weight [512]
dy_parameter 140622450656536 bias [512]
dy_parameter 140622450657592 weight [512, 512, 3, 3]
dy_parameter 140622450657856 weight [512]
dy_parameter 140622450657856 bias [512]
dy_parameter 140622450658912 weight [512, 512, 3, 3]
dy_parameter 140622450659176 weight [512]
dy_parameter 140622450659176 bias [512]
dy_parameter 140622450205096 weight [80, 512, 3, 3]
dy_parameter 140622450205096 bias [80]
dy_parameter 140622450555896 weight [512, 258, 3, 3]
dy_parameter 140622450556248 weight [512]
dy_parameter 140622450556248 bias [512]
dy_parameter 140622450655568 weight [512, 512, 3, 3]
dy_parameter 140622450655920 weight [512]
dy_parameter 140622450655920 bias [512]
dy_parameter 140622450656888 weight [512, 512, 3, 3]
dy_parameter 140622450657240 weight [512]
dy_parameter 140622450657240 bias [512]
dy_parameter 140622450658208 weight [512, 512, 3, 3]
dy_parameter 140622450658560 weight [512]
dy_parameter 140622450658560 bias [512]
dy_parameter 140622450204832 weight [256, 512, 3, 3]
dy_parameter 140622450204832 bias [256]
dy_parameter 140622450556600 weight [512, 256, 3, 3]
dy_parameter 140622450556864 weight [512]
dy_parameter 140622450556864 bias [512]
dy_parameter 140622450656272 weight [512, 512, 3, 3]
dy_parameter 140622450656536 weight [512]
dy_parameter 140622450656536 bias [512]
dy_parameter 140622450657592 weight [512, 512, 3, 3]
dy_parameter 140622450657856 weight [512]
dy_parameter 140622450657856 bias [512]
dy_parameter 140622450658912 weight [512, 512, 3, 3]
dy_parameter 140622450659176 weight [512]
dy_parameter 140622450659176 bias [512]
dy_parameter 140622450205096 weight [80, 512, 3, 3]
dy_parameter 140622450205096 bias [80]
[[ 800.     1199.0632]]
[[1.8735363 1.8735363]]
Tensor(shape=[2], dtype=int32, place=CPUPlace, stop_gradient=True,
       [0, 2])
[0, 2]
2021-01-03 12:57:52,346-WARNING: DataLoader reader thread raised an exception.
