conv1_weights                                      backbone.conv1._conv.weight                       
batch_norm_0.w_0                                   backbone.conv1._batch_norm.weight                 
batch_norm_0.b_0                                   backbone.conv1._batch_norm.bias                   
batch_norm_0.w_1                                   backbone.conv1._batch_norm._mean                  
batch_norm_0.w_2                                   backbone.conv1._batch_norm._variance              
blaze_01_dw_weights                                backbone.blaze_0.blaze_01_dw._conv.weight         
batch_norm_1.w_0                                   backbone.blaze_0.blaze_01_dw._batch_norm.weight   
batch_norm_1.b_0                                   backbone.blaze_0.blaze_01_dw._batch_norm.bias     
batch_norm_1.w_1                                   backbone.blaze_0.blaze_01_dw._batch_norm._mean    
batch_norm_1.w_2                                   backbone.blaze_0.blaze_01_dw._batch_norm._variance
blaze_01_sep_weights                               backbone.blaze_0.conv_pw._conv.weight             
batch_norm_2.w_0                                   backbone.blaze_0.conv_pw._batch_norm.weight       
batch_norm_2.b_0                                   backbone.blaze_0.conv_pw._batch_norm.bias         
batch_norm_2.w_1                                   backbone.blaze_0.conv_pw._batch_norm._mean        
batch_norm_2.w_2                                   backbone.blaze_0.conv_pw._batch_norm._variance    
blaze_11_dw_weights                                backbone.blaze_1.blaze_11_dw._conv.weight         
batch_norm_3.w_0                                   backbone.blaze_1.blaze_11_dw._batch_norm.weight   
batch_norm_3.b_0                                   backbone.blaze_1.blaze_11_dw._batch_norm.bias     
batch_norm_3.w_1                                   backbone.blaze_1.blaze_11_dw._batch_norm._mean    
batch_norm_3.w_2                                   backbone.blaze_1.blaze_11_dw._batch_norm._variance
blaze_11_sep_weights                               backbone.blaze_1.conv_pw._conv.weight             
batch_norm_4.w_0                                   backbone.blaze_1.conv_pw._batch_norm.weight       
batch_norm_4.b_0                                   backbone.blaze_1.conv_pw._batch_norm.bias         
batch_norm_4.w_1                                   backbone.blaze_1.conv_pw._batch_norm._mean        
batch_norm_4.w_2                                   backbone.blaze_1.conv_pw._batch_norm._variance    
blaze_21_dw_weights                                backbone.blaze_2.blaze_21_dw._conv.weight         
batch_norm_5.w_0                                   backbone.blaze_2.blaze_21_dw._batch_norm.weight   
batch_norm_5.b_0                                   backbone.blaze_2.blaze_21_dw._batch_norm.bias     
batch_norm_5.w_1                                   backbone.blaze_2.blaze_21_dw._batch_norm._mean    
batch_norm_5.w_2                                   backbone.blaze_2.blaze_21_dw._batch_norm._variance
blaze_21_sep_weights                               backbone.blaze_2.conv_pw._conv.weight             
batch_norm_6.w_0                                   backbone.blaze_2.conv_pw._batch_norm.weight       
batch_norm_6.b_0                                   backbone.blaze_2.conv_pw._batch_norm.bias         
batch_norm_6.w_1                                   backbone.blaze_2.conv_pw._batch_norm._mean        
batch_norm_6.w_2                                   backbone.blaze_2.conv_pw._batch_norm._variance    
shortcutblaze_2_weights                            backbone.blaze_2.blaze_2_shortcut_conv._conv.weight
batch_norm_7.w_0                                   backbone.blaze_2.blaze_2_shortcut_conv._batch_norm.weight
batch_norm_7.b_0                                   backbone.blaze_2.blaze_2_shortcut_conv._batch_norm.bias
batch_norm_7.w_1                                   backbone.blaze_2.blaze_2_shortcut_conv._batch_norm._mean
batch_norm_7.w_2                                   backbone.blaze_2.blaze_2_shortcut_conv._batch_norm._variance
blaze_31_dw_weights                                backbone.blaze_3.blaze_31_dw._conv.weight         
batch_norm_8.w_0                                   backbone.blaze_3.blaze_31_dw._batch_norm.weight   
batch_norm_8.b_0                                   backbone.blaze_3.blaze_31_dw._batch_norm.bias     
batch_norm_8.w_1                                   backbone.blaze_3.blaze_31_dw._batch_norm._mean    
batch_norm_8.w_2                                   backbone.blaze_3.blaze_31_dw._batch_norm._variance
blaze_31_sep_weights                               backbone.blaze_3.conv_pw._conv.weight             
batch_norm_9.w_0                                   backbone.blaze_3.conv_pw._batch_norm.weight       
batch_norm_9.b_0                                   backbone.blaze_3.conv_pw._batch_norm.bias         
batch_norm_9.w_1                                   backbone.blaze_3.conv_pw._batch_norm._mean        
batch_norm_9.w_2                                   backbone.blaze_3.conv_pw._batch_norm._variance    
blaze_41_dw_weights                                backbone.blaze_4.blaze_41_dw._conv.weight         
batch_norm_10.w_0                                  backbone.blaze_4.blaze_41_dw._batch_norm.weight   
batch_norm_10.b_0                                  backbone.blaze_4.blaze_41_dw._batch_norm.bias     
batch_norm_10.w_1                                  backbone.blaze_4.blaze_41_dw._batch_norm._mean    
batch_norm_10.w_2                                  backbone.blaze_4.blaze_41_dw._batch_norm._variance
blaze_41_sep_weights                               backbone.blaze_4.conv_pw._conv.weight             
batch_norm_11.w_0                                  backbone.blaze_4.conv_pw._batch_norm.weight       
batch_norm_11.b_0                                  backbone.blaze_4.conv_pw._batch_norm.bias         
batch_norm_11.w_1                                  backbone.blaze_4.conv_pw._batch_norm._mean        
batch_norm_11.w_2                                  backbone.blaze_4.conv_pw._batch_norm._variance    
double_blaze_01_dw_weights                         backbone.double_blaze_0.double_blaze_01_dw._conv.weight
batch_norm_12.w_0                                  backbone.double_blaze_0.double_blaze_01_dw._batch_norm.weight
batch_norm_12.b_0                                  backbone.double_blaze_0.double_blaze_01_dw._batch_norm.bias
batch_norm_12.w_1                                  backbone.double_blaze_0.double_blaze_01_dw._batch_norm._mean
batch_norm_12.w_2                                  backbone.double_blaze_0.double_blaze_01_dw._batch_norm._variance
double_blaze_01_sep_weights                        backbone.double_blaze_0.conv_pw._conv.weight      
batch_norm_13.w_0                                  backbone.double_blaze_0.conv_pw._batch_norm.weight
batch_norm_13.b_0                                  backbone.double_blaze_0.conv_pw._batch_norm.bias  
batch_norm_13.w_1                                  backbone.double_blaze_0.conv_pw._batch_norm._mean 
batch_norm_13.w_2                                  backbone.double_blaze_0.conv_pw._batch_norm._variance
double_blaze_02_dw_weights                         backbone.double_blaze_0.double_blaze_02_dw._conv.weight
batch_norm_14.w_0                                  backbone.double_blaze_0.double_blaze_02_dw._batch_norm.weight
batch_norm_14.b_0                                  backbone.double_blaze_0.double_blaze_02_dw._batch_norm.bias
batch_norm_14.w_1                                  backbone.double_blaze_0.double_blaze_02_dw._batch_norm._mean
batch_norm_14.w_2                                  backbone.double_blaze_0.double_blaze_02_dw._batch_norm._variance
double_blaze_02_sep_weights                        backbone.double_blaze_0.conv_pw2._conv.weight     
batch_norm_15.w_0                                  backbone.double_blaze_0.conv_pw2._batch_norm.weight
batch_norm_15.b_0                                  backbone.double_blaze_0.conv_pw2._batch_norm.bias 
batch_norm_15.w_1                                  backbone.double_blaze_0.conv_pw2._batch_norm._mean
batch_norm_15.w_2                                  backbone.double_blaze_0.conv_pw2._batch_norm._variance
shortcutdouble_blaze_0_weights                     backbone.double_blaze_0.double_blaze_0_shortcut_conv._conv.weight
batch_norm_16.w_0                                  backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm.weight
batch_norm_16.b_0                                  backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm.bias
batch_norm_16.w_1                                  backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm._mean
batch_norm_16.w_2                                  backbone.double_blaze_0.double_blaze_0_shortcut_conv._batch_norm._variance
double_blaze_11_dw_weights                         backbone.double_blaze_1.double_blaze_11_dw._conv.weight
batch_norm_17.w_0                                  backbone.double_blaze_1.double_blaze_11_dw._batch_norm.weight
batch_norm_17.b_0                                  backbone.double_blaze_1.double_blaze_11_dw._batch_norm.bias
batch_norm_17.w_1                                  backbone.double_blaze_1.double_blaze_11_dw._batch_norm._mean
batch_norm_17.w_2                                  backbone.double_blaze_1.double_blaze_11_dw._batch_norm._variance
double_blaze_11_sep_weights                        backbone.double_blaze_1.conv_pw._conv.weight      
batch_norm_18.w_0                                  backbone.double_blaze_1.conv_pw._batch_norm.weight
batch_norm_18.b_0                                  backbone.double_blaze_1.conv_pw._batch_norm.bias  
batch_norm_18.w_1                                  backbone.double_blaze_1.conv_pw._batch_norm._mean 
batch_norm_18.w_2                                  backbone.double_blaze_1.conv_pw._batch_norm._variance
double_blaze_12_dw_weights                         backbone.double_blaze_1.double_blaze_12_dw._conv.weight
batch_norm_19.w_0                                  backbone.double_blaze_1.double_blaze_12_dw._batch_norm.weight
batch_norm_19.b_0                                  backbone.double_blaze_1.double_blaze_12_dw._batch_norm.bias
batch_norm_19.w_1                                  backbone.double_blaze_1.double_blaze_12_dw._batch_norm._mean
batch_norm_19.w_2                                  backbone.double_blaze_1.double_blaze_12_dw._batch_norm._variance
double_blaze_12_sep_weights                        backbone.double_blaze_1.conv_pw2._conv.weight     
batch_norm_20.w_0                                  backbone.double_blaze_1.conv_pw2._batch_norm.weight
batch_norm_20.b_0                                  backbone.double_blaze_1.conv_pw2._batch_norm.bias 
batch_norm_20.w_1                                  backbone.double_blaze_1.conv_pw2._batch_norm._mean
batch_norm_20.w_2                                  backbone.double_blaze_1.conv_pw2._batch_norm._variance
double_blaze_21_dw_weights                         backbone.double_blaze_2.double_blaze_21_dw._conv.weight
batch_norm_21.w_0                                  backbone.double_blaze_2.double_blaze_21_dw._batch_norm.weight
batch_norm_21.b_0                                  backbone.double_blaze_2.double_blaze_21_dw._batch_norm.bias
batch_norm_21.w_1                                  backbone.double_blaze_2.double_blaze_21_dw._batch_norm._mean
batch_norm_21.w_2                                  backbone.double_blaze_2.double_blaze_21_dw._batch_norm._variance
double_blaze_21_sep_weights                        backbone.double_blaze_2.conv_pw._conv.weight      
batch_norm_22.w_0                                  backbone.double_blaze_2.conv_pw._batch_norm.weight
batch_norm_22.b_0                                  backbone.double_blaze_2.conv_pw._batch_norm.bias  
batch_norm_22.w_1                                  backbone.double_blaze_2.conv_pw._batch_norm._mean 
batch_norm_22.w_2                                  backbone.double_blaze_2.conv_pw._batch_norm._variance
double_blaze_22_dw_weights                         backbone.double_blaze_2.double_blaze_22_dw._conv.weight
batch_norm_23.w_0                                  backbone.double_blaze_2.double_blaze_22_dw._batch_norm.weight
batch_norm_23.b_0                                  backbone.double_blaze_2.double_blaze_22_dw._batch_norm.bias
batch_norm_23.w_1                                  backbone.double_blaze_2.double_blaze_22_dw._batch_norm._mean
batch_norm_23.w_2                                  backbone.double_blaze_2.double_blaze_22_dw._batch_norm._variance
double_blaze_22_sep_weights                        backbone.double_blaze_2.conv_pw2._conv.weight     
batch_norm_24.w_0                                  backbone.double_blaze_2.conv_pw2._batch_norm.weight
batch_norm_24.b_0                                  backbone.double_blaze_2.conv_pw2._batch_norm.bias 
batch_norm_24.w_1                                  backbone.double_blaze_2.conv_pw2._batch_norm._mean
batch_norm_24.w_2                                  backbone.double_blaze_2.conv_pw2._batch_norm._variance
double_blaze_31_dw_weights                         backbone.double_blaze_3.double_blaze_31_dw._conv.weight
batch_norm_25.w_0                                  backbone.double_blaze_3.double_blaze_31_dw._batch_norm.weight
batch_norm_25.b_0                                  backbone.double_blaze_3.double_blaze_31_dw._batch_norm.bias
batch_norm_25.w_1                                  backbone.double_blaze_3.double_blaze_31_dw._batch_norm._mean
batch_norm_25.w_2                                  backbone.double_blaze_3.double_blaze_31_dw._batch_norm._variance
double_blaze_31_sep_weights                        backbone.double_blaze_3.conv_pw._conv.weight      
batch_norm_26.w_0                                  backbone.double_blaze_3.conv_pw._batch_norm.weight
batch_norm_26.b_0                                  backbone.double_blaze_3.conv_pw._batch_norm.bias  
batch_norm_26.w_1                                  backbone.double_blaze_3.conv_pw._batch_norm._mean 
batch_norm_26.w_2                                  backbone.double_blaze_3.conv_pw._batch_norm._variance
double_blaze_32_dw_weights                         backbone.double_blaze_3.double_blaze_32_dw._conv.weight
batch_norm_27.w_0                                  backbone.double_blaze_3.double_blaze_32_dw._batch_norm.weight
batch_norm_27.b_0                                  backbone.double_blaze_3.double_blaze_32_dw._batch_norm.bias
batch_norm_27.w_1                                  backbone.double_blaze_3.double_blaze_32_dw._batch_norm._mean
batch_norm_27.w_2                                  backbone.double_blaze_3.double_blaze_32_dw._batch_norm._variance
double_blaze_32_sep_weights                        backbone.double_blaze_3.conv_pw2._conv.weight     
batch_norm_28.w_0                                  backbone.double_blaze_3.conv_pw2._batch_norm.weight
batch_norm_28.b_0                                  backbone.double_blaze_3.conv_pw2._batch_norm.bias 
batch_norm_28.w_1                                  backbone.double_blaze_3.conv_pw2._batch_norm._mean
batch_norm_28.w_2                                  backbone.double_blaze_3.conv_pw2._batch_norm._variance
shortcutdouble_blaze_3_weights                     backbone.double_blaze_3.double_blaze_3_shortcut_conv._conv.weight
batch_norm_29.w_0                                  backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm.weight
batch_norm_29.b_0                                  backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm.bias
batch_norm_29.w_1                                  backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm._mean
batch_norm_29.w_2                                  backbone.double_blaze_3.double_blaze_3_shortcut_conv._batch_norm._variance
double_blaze_41_dw_weights                         backbone.double_blaze_4.double_blaze_41_dw._conv.weight
batch_norm_30.w_0                                  backbone.double_blaze_4.double_blaze_41_dw._batch_norm.weight
batch_norm_30.b_0                                  backbone.double_blaze_4.double_blaze_41_dw._batch_norm.bias
batch_norm_30.w_1                                  backbone.double_blaze_4.double_blaze_41_dw._batch_norm._mean
batch_norm_30.w_2                                  backbone.double_blaze_4.double_blaze_41_dw._batch_norm._variance
double_blaze_41_sep_weights                        backbone.double_blaze_4.conv_pw._conv.weight      
batch_norm_31.w_0                                  backbone.double_blaze_4.conv_pw._batch_norm.weight
batch_norm_31.b_0                                  backbone.double_blaze_4.conv_pw._batch_norm.bias  
batch_norm_31.w_1                                  backbone.double_blaze_4.conv_pw._batch_norm._mean 
batch_norm_31.w_2                                  backbone.double_blaze_4.conv_pw._batch_norm._variance
double_blaze_42_dw_weights                         backbone.double_blaze_4.double_blaze_42_dw._conv.weight
batch_norm_32.w_0                                  backbone.double_blaze_4.double_blaze_42_dw._batch_norm.weight
batch_norm_32.b_0                                  backbone.double_blaze_4.double_blaze_42_dw._batch_norm.bias
batch_norm_32.w_1                                  backbone.double_blaze_4.double_blaze_42_dw._batch_norm._mean
batch_norm_32.w_2                                  backbone.double_blaze_4.double_blaze_42_dw._batch_norm._variance
double_blaze_42_sep_weights                        backbone.double_blaze_4.conv_pw2._conv.weight     
batch_norm_33.w_0                                  backbone.double_blaze_4.conv_pw2._batch_norm.weight
batch_norm_33.b_0                                  backbone.double_blaze_4.conv_pw2._batch_norm.bias 
batch_norm_33.w_1                                  backbone.double_blaze_4.conv_pw2._batch_norm._mean
batch_norm_33.w_2                                  backbone.double_blaze_4.conv_pw2._batch_norm._variance
double_blaze_51_dw_weights                         backbone.double_blaze_5.double_blaze_51_dw._conv.weight
batch_norm_34.w_0                                  backbone.double_blaze_5.double_blaze_51_dw._batch_norm.weight
batch_norm_34.b_0                                  backbone.double_blaze_5.double_blaze_51_dw._batch_norm.bias
batch_norm_34.w_1                                  backbone.double_blaze_5.double_blaze_51_dw._batch_norm._mean
batch_norm_34.w_2                                  backbone.double_blaze_5.double_blaze_51_dw._batch_norm._variance
double_blaze_51_sep_weights                        backbone.double_blaze_5.conv_pw._conv.weight      
batch_norm_35.w_0                                  backbone.double_blaze_5.conv_pw._batch_norm.weight
batch_norm_35.b_0                                  backbone.double_blaze_5.conv_pw._batch_norm.bias  
batch_norm_35.w_1                                  backbone.double_blaze_5.conv_pw._batch_norm._mean 
batch_norm_35.w_2                                  backbone.double_blaze_5.conv_pw._batch_norm._variance
double_blaze_52_dw_weights                         backbone.double_blaze_5.double_blaze_52_dw._conv.weight
batch_norm_36.w_0                                  backbone.double_blaze_5.double_blaze_52_dw._batch_norm.weight
batch_norm_36.b_0                                  backbone.double_blaze_5.double_blaze_52_dw._batch_norm.bias
batch_norm_36.w_1                                  backbone.double_blaze_5.double_blaze_52_dw._batch_norm._mean
batch_norm_36.w_2                                  backbone.double_blaze_5.double_blaze_52_dw._batch_norm._variance
double_blaze_52_sep_weights                        backbone.double_blaze_5.conv_pw2._conv.weight     
batch_norm_37.w_0                                  backbone.double_blaze_5.conv_pw2._batch_norm.weight
batch_norm_37.b_0                                  backbone.double_blaze_5.conv_pw2._batch_norm.bias 
batch_norm_37.w_1                                  backbone.double_blaze_5.conv_pw2._batch_norm._mean
batch_norm_37.w_2                                  backbone.double_blaze_5.conv_pw2._batch_norm._variance
conv2d_27.w_0                                      ssd_head.boxes0.weight                            
conv2d_27.b_0                                      ssd_head.boxes0.bias                              
conv2d_28.w_0                                      ssd_head.scores0.weight                           
conv2d_28.b_0                                      ssd_head.scores0.bias                             
conv2d_29.w_0                                      ssd_head.boxes1.weight                            
conv2d_29.b_0                                      ssd_head.boxes1.bias                              
conv2d_30.w_0                                      ssd_head.scores1.weight                           
conv2d_30.b_0                                      ssd_head.scores1.bias                             
